<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\DDD.HealthcareDelivery.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Update="Infrastructure\SqlScripts.Designer.cs">
      <DependentUpon>SqlScripts.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDD.Common.Messages\DDD.Common.Messages.csproj" />
    <ProjectReference Include="..\DDD.Common.NHibernate\DDD.Common.NHibernate.csproj" />
    <ProjectReference Include="..\DDD.Common\DDD.Common.csproj" />
    <ProjectReference Include="..\DDD.Core.Dapper\DDD.Core.Dapper.csproj" />
    <ProjectReference Include="..\DDD.Core.FluentValidation\DDD.Core.FluentValidation.csproj" />
    <ProjectReference Include="..\DDD.Core.Messages\DDD.Core.Messages.csproj" />
    <ProjectReference Include="..\DDD.Core.NHibernate\DDD.Core.NHibernate.csproj" />
    <ProjectReference Include="..\DDD.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\DDD.Core.Abstractions\DDD.Core.Abstractions.csproj" />
    <ProjectReference Include="..\DDD.HealthcareDelivery.Messages\DDD.HealthcareDelivery.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Scripts\FindPharmaceuticalPrescriptionsByPatient.sql" />
    <EmbeddedResource Update="Infrastructure\SqlScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlScripts.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Scripts\FindPrescribedMedicationsByPrescription.sql" />
  </ItemGroup>
</Project>