<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DDD.HealthcareDelivery</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDD.Common.Messages\DDD.Common.Messages.csproj" />
    <ProjectReference Include="..\DDD.Core.Messages\DDD.Core.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>