<!--?xml version="1.0" encoding="utf-8"?-->
<!-- Configure TeamCity build number with the assembly informational version -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="SetBuildNumber">
  <Target Name="SetBuildNumber">
      <PropertyGroup>
          <VersionFile>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\CommonAssemblyInfo.cs'))</VersionFile>
          <SearchPattern>\[assembly: AssemblyInformationalVersion\(.(\d+)\.(\d+)\.(\d+)</SearchPattern>
          <VersionLine>$([System.Text.RegularExpressions.Regex]::Match($(VersionFile), $(SearchPattern)))</VersionLine>
          <Version>$(VersionLine.Remove(0, 41))</Version>
      </PropertyGroup>
      <TeamCitySetBuildNumber BuildNumber="$(Version)+{build.number}" />
  </Target>
</Project>