<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <RootNamespace>DDD.Core.Infrastructure.Testing</RootNamespace>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.4.0" />
	</ItemGroup>
</Project>
